VITE_SUPABASE_URL=https://addmwoqijdcauzmlzonx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZG13b3FpamRjYXV6bWx6b254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTQzNzUsImV4cCI6MjA3NDMzMDM3NX0.1IfRD8s4IOFq8AXzeH_9WyvgAr2m6iigICSEXyZaqCM
VITE_RESEND_API_KEY=re_VRxmHTY7_CptmVuKGh7aBJySMsKuKNVih
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-99125f43-177e-4b65-88dd-0764d6855933

