VITE_SUPABASE_URL=https://htclfyorpnpbttykfbpx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Y2xmeW9ycG5wYnR0eWtmYnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTEyMDAsImV4cCI6MjA3MTg4NzIwMH0.681RJmMLu17PEHmuv6CJIWQ84wlGg57_kjm7zX2UrY0
VITE_RESEND_API_KEY=re_VRxmHTY7_CptmVuKGh7aBJySMsKuKNVih
VITE_MERCADOPAGO_PUBLIC_KEY=TU_PUBLIC_KEY
MERCADOPAGO_ACCESS_TOKEN=TU_ACCESS_TOKEN_AQUI
